<?php
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_M_CAMS_FROM_M_CAMS_TITLE'] = 'CAM';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_ATTACHMENTS_FROM_ATTACHMENTS_TITLE'] = 'Original Attachments';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_MV_ATTACHMENTS_1_FROM_MV_ATTACHMENTS_TITLE'] = 'Signed Copy';
$mod_strings['LBL_SIGNED_ATTACHMENT_TYPE'] = 'Signed Copy Type';
?>
