<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'RT DocuSign List',
  'LBL_MODULE_NAME' => 'RT DocuSign',
  'LBL_MODULE_TITLE' => 'RT DocuSign',
  'LBL_MODULE_NAME_SINGULAR' => 'RT DocuSign',
  'LBL_HOMEPAGE_TITLE' => 'My RT DocuSign',
  'LNK_NEW_RECORD' => 'Create RT DocuSign',
  'LNK_LIST' => 'View RT DocuSign',
  'LNK_IMPORT_DOCUS_DOCUSIGN_CONFIGURATION' => 'Import RT DocuSign',
  'LBL_SEARCH_FORM_TITLE' => 'Search RT DocuSign',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_DOCUS_DOCUSIGN_CONFIGURATION_SUBPANEL_TITLE' => 'RT DocuSign',
  'LBL_NEW_FORM_TITLE' => 'New RT DocuSign',
  'LNK_IMPORT_VCARD' => 'Import RT DocuSign vCard',
  'LBL_IMPORT' => 'Import RT DocuSign',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new RT DocuSign record by importing a vCard from your file system.',
  'LBL_RT_DOCUSIGN_USERNAME' => 'DocuSign User Name / Email',
  'LBL_RT_DOCUSIGN_PASSWORD' => 'Docusign Password',
  'LBL_RT_DOCUSIGN_INTEGRATION_KEY' => 'Docusign Integration Key',
  'LBL_RT_DOCUSIGN_CONNECTION_ENVIRONMENT' => 'Docusign Connection Environment',
  'LBL_RT_DOCUSIGN_ACCOUNTID' => 'Docusign Account Id',
  'LBL_RT_DOCUSIGN_BASEURL' => 'Docusign Base Url',
  'LBL_DOCUSIGN_NOTIFICATION_URL' => 'Docusign Notifications URL',
  'LBL_RT_DOCUSGIN_TEST_CONNECTION_SUCCESS' => 'Test connection established successfully!',
  'LBL_RT_DOCUSGIN_TEST_CONNECTION_ERROR' => 'Failed to establish Test Connection. Make Sure you have entered valid Configurations.',
  'LBL_RT_DOCUSGIN_SCHEDULAR_ERROR' =>"Warring :  RT DocuSign Scheduler is Not configured!. Please configure RT DocuSign Schedulers from Admin->Schedulers.",
  'LBL_RT_DOCUSGIN_SAVE_ERROR' =>"Error in saving configurations. Please try again.",
  'LBL_RT_DOCUSGIN_SAVE_SUCCESS' =>"Configurations saved successfully!",
  'LBL_RT_DOCUSGIN_CONFIG_ERROR' =>"Invalid Configurations. Please enter valid DocuSign Configuration",
  'LBL_RT_DOCUSGIN_SENT_MSG' =>"has been sent for signature to ",
  'LBL_RT_DOCUSGIN_DELIVERED_TO_MSG' =>"has been delivered to . ",
  'LBL_RT_DOCUSGIN_DELIVERED_TO_ALL_MSG' =>"has been delivered to all recipients",
  'LBL_RT_DOCUSGIN_SIGNED_BY_ALL_MSG' =>"has been signed by all recipients",
  'LBL_RT_DOCUSGIN_SIGNED_BY_MSG' =>"has been signed by ",
  'LBL_RT_DOCUSGIN_VOIDED_MSG' =>"has been voided ",
  'LBL_RT_DOCUSGIN_STATUS_SIGNED_BY_ALL' =>"Signed by All",
  'LBL_RT_DOCUSGIN_STATUS_COMPLETED' =>"Completed",  
  'LBL_RT_DOCUSGIN_DOCUMENT_SIGNED_BY' =>"Document has been signed by ",  
  'LBL_RT_DOCUSGIN_DOCUSIGNED' =>"DocuSigned",  
  'LBL_RT_DOCUSGIN_SIGNED_BY_ALL_CHNG_LOG' =>"Documents has been signed by all recipients",  
  'LBL_RT_DOCUSGIN_FINAL_DOCUSIGNED' =>"Final DocuSigned",
  'LBL_RT_DOCUSGIN_DELIVERED_TO' =>"Delivered to ",  
  'LBL_RT_DOCUSGIN_DELIVERED' =>"Delivered",  
  'LBL_RT_DOCUSGIN_DELIVERED_TO_ALL' =>"Delivered to All",
  'LBL_RT_DOCUSGIN_SUGAR_LICENCE_KEY' =>"RT DocuSign Licence Key",
  'LBL_RT_DOCUSGIN_SUGAR_LICENCE_KEY_INVALID' =>"Sugar licence key is invalid or expired. Please contact your SugarCRM Admin or enter valid licence key",
  'LBL_RT_DOCUSGIN_SUGAR_LICENCE_KEY_FAILED' =>"Problem occurred in establishing connection with sugar outfitters. Please make sure you have entered valid licence key",
  'LBL_RT_DOCUSIGN_TEST_CONNECTION_ERROR' => 'There is an error occurred while establishing test connection with DocuSign. Make sure you have entered valid credentials! ',
  'LBL_RT_DOCUSIGN_SAVE_CRED_CONNECTION_ERROR' => 'There is an error while saving configurations to DocuSign. Make sure you have entered valid credentials and try again!',
  'LBL_RT_DOCUSIGN_REQUIRED_FIELDS_ERROR' => 'Enter values of required fields! ',
  'LBL_RT_DOCUSIGN_SUGAR_CRM_USERID' => 'SugarCRM UserID',
  'LBL_RT_DOCUSIGN_USER_AUTHENTICATION_TYPE' => 'DocuSign account configurations.\n (Select \'Global\' if you want to configure one DocuSign account for all users. Otherwise select \'User\' so that each user can configure his DoucSign account)',
  'LBL_RT_DOCUSIGN_ADMIN_CONFIG_NOT_SET' => 'RT DocuSign administration configurations are not set',
  'LBL_RT_DOCUSIGN_USER_CONFIG_NOT_SET' => 'RT DocuSign User configurations are not set',
  'LBL_RT_DOCUSIGN_ADMIN_CONFIG_NOT_SET_MSG' => 'Your RT DocuSign is not configured by Admin. Please contact your Sugar CRM Admin to configure RT DocuSign',
  'LBL_RT_DOCUSIGN_ATTACH_CONTACT_ERROR' => 'Attach at least 1 contact with valid Email Address',
  'LBL_RT_DOCUSIGN_ATTACH_DOCUMENT_ERROR' => 'Attach at least 1 Document.',
  'LBL_RT_DOCUSIGN_RESOLVE_ERRORS_BEFORE_PROCEED' => 'Please resolve any errors before proceeding.',
  'LBL_RT_DOCUSIGN_CONTACT_MUST_EMAIL' => 'Attached contact must have valid email address',
  'LBL_RT_DOCUSIGN_CONTACT_ALREADY_ATTACHED' => ' is already attached !',
  'LBL_GETTING_ATTACHMENTS_CONTACTS'=> 'Getting Attachments and Recipients',
  'LBL_CONVERTING_EMAIL_TO_PDF'=> 'Converting Email Template to PDF',
  'LBL_SENDING_TO_DOCUSIGN'=> 'Sending for Signatures' 
);