<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MV_SRVREQ_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_MV_SRVREQ_ACCOUNTS_FROM_MV_SRVREQ_TITLE'] = 'Accounts';
$mod_strings['LBL_MV_SRVREQ_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_MV_SRVREQ_CASES_FROM_MV_SRVREQ_TITLE'] = 'Cases';
