<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_ACCOUNTS_FROM_DP_DOUCUMENTSPACKETS_TITLE'] = 'Documents Packets';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_ACCOUNTS_FROM_ACCOUNTS_TITLE_ID'] = 'Documents Packets ID';
