<?php
 // created: 2017-12-09 06:02:32

$app_list_strings['service_category_list']=array (
  '' => '',
  'Appliances' => 'Appliances',
  'Cabinets' => 'Cabinets',
  'Concrete' => 'Concrete',
  'Countertops_Backsplash' => 'Countertops/Backsplash',
  'Doors' => 'Doors',
  'Drywall' => 'Drywall',
  'Electric' => 'Electric',
  'Finish Carpentry' => 'Finish Carpentry',
  'Flooring Carpet' => 'Flooring: Carpet',
  'Flooring Hardwood' => 'Flooring: Hardwood',
  'Flooring Laminate' => 'Flooring: Laminate',
  'Flooring Tile' => 'Flooring: Tile',
  'Flooring Vinyl' => 'Flooring: Vinyl',
  'Foundation' => 'Foundation',
  'Framing' => 'Framing',
  'Garage Doors' => 'Garage Doors',
  'HVAC' => 'HVAC',
  'Insulation' => 'Insulation',
  'Landscaping' => 'Landscaping',
  'Lighting Fixture' => 'Lighting Fixtures',
  'Masonry' => 'Masonry',
  'Other' => 'Other',
  'Painting' => 'Painting',
  'Plumbing' => 'Plumbing',
  'Roof' => 'Roof',
  'Shower Enclosures' => 'Shower Enclosures',
  'Siding' => 'Siding',
  'SiteWork_Drainage' => 'Site Work/Drainage',
  'Vac System' => 'Vac System',
  'Windows' => 'Windows',
);