<?php

$mod_strings = array (
  'LBL_CREATED' => 'Créé(e) par',
  'LBL_CREATED_ID' => 'Créé(e) par ID',
  'LBL_CREATED_USER' => 'Créé(e) par Utilisateur',
  'LBL_DATE_ENTERED' => 'Date Création',
  'LBL_DATE_MODIFIED' => 'Date Modification',
  'LBL_DELETED' => 'Supprimé(e)',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_HOMEPAGE_TITLE' => 'Mes modèles de Cycles de décision',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Liste Modèles de Cycles de décision',
  'LNK_IMPORT_CUSTOMER_JOURNEY_TEMPLATES' => 'Import Customer Journey Templates',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modifié(e) par',
  'LBL_MODIFIED_ID' => 'Modifié(e) par ID',
  'LBL_MODIFIED_NAME' => 'Modifié(e) par Nom',
  'LBL_MODIFIED_USER' => 'Modifié(e) par Utilisateur',
  'LBL_MODULE_TITLE' => 'Modèles Cycles de décision',
  'LBL_MODULE_NAME' => 'Modèle Cycle de décision',
  'LBL_NAME' => 'Nom',
  'LBL_NEW_FORM_TITLE' => 'Créer Modèle Cycle de décision',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher Modèle Cycle de décision',
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe ID',
  'LBL_TYPE' => 'Type',
  'LNK_LIST' => 'Modèles Cycle de décision',
  'LNK_NEW_RECORD' => 'Créer  Modèle Cycle de décision',
  'LBL_COPIES' => 'Copie',
  'LBL_COPIED_TEMPLATE' => 'Copie Modèle',
  'LBL_IMPORT_TEMPLATES_BUTTON_LABEL' => 'Importer Modèles',
  'LBL_IMPORT_TEMPLATES_SUCCESS_MESSAGE' => 'Les modèles ont été importés',
  'LBL_RESAVE_TEMPLATES_BUTTON_LABEL' => 'Réinitialiser les modèles',
  'LBL_RESAVE_TEMPLATES_SUCCESS_MESSAGE' => 'Les modèles ont été sauvegardées',
  'LNK_VIEW_RECORDS' => 'Liste Modèles Cycles de décision',
  'LBL_AVAILABLE_MODULES' => 'Modules disponibles',
  'LBL_POINTS' => 'Points',
  'LBL_RELATED_ACTIVITIES' => 'Activités liées',
  'LBL_ACTIVE' => 'Actif',
  'LBL_ASSIGNEE_RULE' => 'Règle d\'assignation',
  'LBL_TARGET_ASSIGNEE' => 'Utilisateur cible',
  'LBL_EXPORT_BUTTON_LABEL' => 'Export',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_TEXT' => 'Automatically create/update a new Customer Journey Template record by importing a *.json file from your file system.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_CREATE_SUCCESS' => 'Template <a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> was successfully created.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_SUCCESS' => 'Template <a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a> was successfully updated.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_DUPLICATE_NAME_ERROR' => 'Import failed. A template named "<a href="#{{buildRoute model=this module="DRI_Workflow_Templates"}}">{{name}}</a>" already exists. Please change the name of the imported record and try again or use "Copy" to create a duplicate journey template.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_IMPORT_UPDATE_CONFIRM' => 'A template with this ID already exists. To update the existing template, click <b>Confirm</b>. To exit without making any changes to the existing template, click <b>Cancel</b>.',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE_EMPTY_WARNING' => 'Please select a valid *.json file.',
  'LBL_CHECKING_IMPORT_UPLOAD' => 'Validating',
  'LBL_IMPORTING_TEMPLATE' => 'Importing',
);
