<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_DOCUMENTS_FROM_DP_DOUCUMENTSPACKETS_TITLE'] = 'Documents Packets';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_DOCUMENTS_FROM_DOCUMENTS_TITLE_ID'] = 'Documents Packets ID';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_DOCUMENTS_DOCUMENT_STATUS'] = 'Document Status';
