<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_CONTACTS_FROM_DP_DOUCUMENTSPACKETS_TITLE'] = 'Documents Packets';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_CONTACTS_FROM_CONTACTS_TITLE_ID'] = 'Documents Packets ID';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_CONTACTS_DOCUMENT_PACKET_STATUS'] = 'Document Packet Status';
