<?php

$mod_strings['LBL_M_CAMS_OPPORTUNITIES_1_FROM_M_CAMS_TITLE'] = 'CAM';
$mod_strings['LBL_M_CAMS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'CAM';
$mod_strings['LBL_OPPORTUNITIES_M_CAMS_1_FROM_M_CAMS_TITLE'] = 'CAM';
$mod_strings['LBL_OPPORTUNITIES_M_CAMS_1_FROM_OPPORTUNITIES_TITLE'] = 'CAM';
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_CASES_TITLE'] = 'Warranties';
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_OPPORTUNITIES_TITLE'] = 'Warranties';


?>
