<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_OPPORTUNITIES_1_FROM_DP_DOUCUMENTSPACKETS_TITLE'] = 'Documents Packets';
$mod_strings['LBL_DP_DOUCUMENTSPACKETS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Documents Packets ID';
